<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/grass"
    tools:context=".HardGameTwoActivity">


    <ImageView
        android:id="@+id/pathIV"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:rotation="90"
        android:src="@drawable/small_path"
        android:translationX="260dp"
        android:translationY="242dp" />

    <ImageView
        android:id="@+id/pathIV2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:rotation="90"
        android:src="@drawable/small_path"
        android:translationX="-46dp"
        android:translationY="242dp" />

    <ImageView
        android:id="@+id/pathIV3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/small_path"
        android:translationX="30dp"
        android:translationY="196dp" />

    <ImageView
        android:id="@+id/pathIV4"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:rotation="90"
        android:src="@drawable/small_path"
        android:translationX="105dp"
        android:translationY="242dp" />

    <ImageView
        android:id="@+id/pathIV5"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/small_path"
        android:translationX="183dp"
        android:translationY="287dp" />

    <ImageView
        android:id="@+id/pathIV6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/small_path"
        android:translationX="338dp"
        android:translationY="196dp" />

    <ImageView
        android:id="@+id/pathIV7"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:rotation="90"
        android:src="@drawable/small_path"
        android:translationX="382dp"
        android:translationY="119dp" />

    <ImageView
        android:id="@+id/pathIV8"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/small_path"
        android:translationX="304dp"
        android:translationY="73dp" />

    <ImageView
        android:id="@+id/pathIV9"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:rotation="90"
        android:src="@drawable/small_path"
        android:translationX="225dp"
        android:translationY="28dp" />

    <ImageView
        android:id="@+id/pathIV10"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/small_path"
        android:translationX="147dp"
        android:translationY="-18dp" />

    <ImageView
        android:id="@+id/meeseeksIV"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/meeseeks"
        android:translationY="335dp" />


    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_back"
        />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_arrow_right"
        android:layout_toLeftOf="@+id/arrowLeft"/>

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_arrow_up"
        android:layout_toLeftOf="@+id/arrowRight"/>

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/arrowUp"
        android:src="@drawable/ic_arrow_down"
        />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_play_circle"
        android:layout_toLeftOf="@+id/arrowDown"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/firstStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:backgroundTint="@color/stepBackGroundColor"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:enabled="false"
        android:layout_height="25sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/arrowLeft"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/secondStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:textSize="10sp"
        android:layout_height="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/firstStepBox"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/thirdStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/secondStepBox"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fourthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thirdStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/fifthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fourthStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/sixthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fifthStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/seventhStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sixthStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/eighthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seventhStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/ninthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eighthStepBox"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/tenthStepBox"
        android:layout_width="100sp"
        android:padding="0sp"
        android:layout_height="25sp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/stepBackGroundColor"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ninthStepBox"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/youWinImageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:src="@drawable/you_win"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextLevelButton"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_below="@+id/youWinImageView"
        android:layout_alignLeft="@id/youWinImageView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/stepBackGroundColor"
        android:onClick="moveToNextLevel"
        android:text="@string/nextLevelText"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_below="@+id/youWinImageView"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/nextLevelButton"
        android:backgroundTint="@color/stepBackGroundColor"
        android:onClick="goToMainMenu"
        android:text="@string/mainMenuText"
        android:visibility="invisible" />









</RelativeLayout>